# SkeletonConnect: MaxRadiusConnect LplsClusterDistance MinClusterSizeLPLS MaxClusterSize
SC 10.000000 0.100000 2 1000
# StemRectify: StemCutRadius StemCutThick SmoothRateStem StemNodeNum
SR 3.000000 0.500000 0.050000 80
# LeafRectify: LeafCutDis LeafCutWidth LeafCutStep
LR 0.200000 0.500000 0.100000 10.000000
# SkeletonSmooth: LeafNodeNum SmoothRate
SS 30 0.050000
# PhenoPar: LeafWidthPos CutSurfaceWidth CutSurfaceThick CutSurfaceThickRatio KdtreeRadius DistanceThreshold
PP 0.300000 2.000000 0.200000 0.500000 0.100000 0.200000
