# Marker:iMarkerRGB_B;fMarkerSegDistanceThreshold;fMarkerSegMaxIterations;fMarkerProbability;fCamRadius;iNumCamLayer;fTurntableHigh;fCenterPointRadius
MK 245 0.050000 100.000000 0.950000 146.000000 3 126.000000 146.000000 0
# MarkerEc:fMarkerRadius;fClusterToleranceOne;iMinClusterSizeOne;iMaxClusterSizeOne
ME 3.000000 0.050000 10000.000000 30000.000000
# CloudBoundBox:fcloudBoundBoxRadius;iPlantHslMin;iPlantHslMax
CB 10.000000 80 120
# EcPointCloud: fClusterToleranceOne;iMinClusterSizeOne;iMaxClusterSizeOne;fClusterToleranceTow;iMinClusterSizeTow;iMaxClusterSizeTow
EC 0.300000 0.000000 10000.000000 0.300000 500.000000 10000.000000
# CloudPointOffset: fRootRadius fVoxelGridSor
OS 0.000000 0.000000
# plant segmentation: iSamplingRatio fOBB_XY fOBB_Z fPlantPCClusterDis iPlantPCMinClusterSize iPlantPCMaxClusterSize
PC 20 30.000000 10.000000 0.010000 3000 50000
# Removal around noise point cloud: fGroundRemoveScale_High fAroundRemoveScale
RP 0.200000 0.200000
# MarkerHSL:fMarkerHSL_H;fMarkerHSL_S;fMarkerHSL_L
HS 350.000000 360.000000 0.300000 0.600000 0.250000 0.500000
